<!DOCTYPE html>

<html>
<head>
    <title>Lab 2 - Website</title>
    <link href="two.css" rel="stylesheet" type="text/css"/>
    <script src="two.js" type="text/javascript"></script>
</head>

<body onload="init()">
		<div id="container">
				<div style="width:550px;margin:0 auto;"><h1 id="mainHeading">PES Institute of Technology</h1></div>
				<div style="width:550px;margin:0 auto;"><em><h2 id="subHeading">Basic HTML5 and CSS3 in action</h2></em></div>
				<div id="nav">
						<ul id="navList">
								<li>Home</li>
								<li>About Us</li>
								<li>Contact Us</li>
						</ul>
				</div>
				<div>
						<div id="date">
								<span id="dateText">Aug &nbsp;13</span>
						</div>
						<div id="articleHeading"><strong>Article Heading</strong></div><br/>
						<div id="articleBody">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod dolor nulla. Mauris at dictum metus. Nulla facilisi. Nunc eget adipiscing nisl. Proin tristique mollis tellus, imperdiet faucibus augue vehicula non. Phasellus in orci ante. Nulla mollis eros orci, tristique gravida lectus ornare ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
						<h3 id="sectionHeading">Section Heading</h3>
						<div id="sectionBody">Vivamus tempor odio quis ante hendrerit, a tristique quam accumsan. Fusce nec aliquam mauris. Duis ut dui luctus, tempor quam quis, egestas velit. Phasellus suscipit justo at risus tempus, sit amet scelerisque erat lobortis. Fusce in luctus nibh, quis aliquam augue. Morbi aliquam tempor gravida. Phasellus facilisis blandit velit eu euismod. Maecenas convallis ultrices volutpat. Pellentesque at odio vitae orci rhoncus posuere vel ac augue. Curabitur in enim iaculis, volutpat turpis ac, dictum enim. Integer tortor libero, egestas et tincidunt id, iaculis eget nisl.</div>
						<h3 id="feedbackHeading">This is a feedback form</h3>
						<div id="feedbackForm">
								<form>
										<label>Name: </label><input type="text" placeholder="Enter full name"/><br/>
										<label>Email ID: </label><input type="text" placeholder="user@example.com"/><br/>
										<label>Phone: </label><input type="text" placeholder="Enter phone number"/><br/>
										<label>Callback on: </label><input type="text" placeholder=""/><br/>
										<label>Priority: </label><input type="text" placeholder="" value="1"/><br/>
										<br/>
										<input type="button" value="Request Call"/>
								</form>
						</div>
				</div>
		</div>
</body>
</html>
