<!DOCTYPE html>
<html>
<head>
    <title>AJAX</title>
    <link href="one.css" rel="stylesheet" type="text/css"/>
    <script src="one.js" type="text/javascript"></script>
</head>
<body onload="init()">
    <div id="container">
        <h1>Periodic Refresh</h1>
        <div id="itemListing">
            <table id="itemTable" border="1">
                <tr>
                    <th>Item</th>
                    <th>Count</th>
                </tr>
                <tr>
                    <td id="item0"></td>
                    <td id="count0"></td>
                </tr>
                <tr>
                    <td id="item1"></td>
                    <td id="count1"></td>
                </tr>
                <tr>
                    <td id="item2"></td>
                    <td id="count2"></td>
                </tr>
                <tr>
                    <td id="item3"></td>
                    <td id="count3"></td>
                </tr>
                <tr>
                    <td id="item4"></td>
                    <td id="count4"></td>
                </tr>
            </table>
            <span>Select a Product: </span>
            <select id="product" name="product">
                <option value="Rolex">Rolex</option>
                <option value="TagHeuer">TagHeuer</option>
                <option value="Omega">Omega</option>
                <option value="Wilson">Wilson</option>
                <option value="Yonex">Yonex</option>
            </select>
            <div><input type="button" id="buy" name="buy" value="Buy Product" onclick="buy()"/></div>
        </div>
    </div>
</body>    
</html>